
1. Is there a style guide for the project? Naming conventions, error handing, etc.
2. Is there an active suite of codes to baseline results? How do I verify that code changes
don't break other modules?
3. Is there a detailed tool set for verification and validation?
4. When I am writing code, what is my input? A journal article, a Mathematica computation, textbook, etc.
5. Are we exploiting the full features of GitLab with issue tracking, precommit hooks, repos for testing, repos for debugging, formal releases, ..?
6. Do I have the ability to create a repo?
7. Do I have Internet access while coding?
8. It sounds like the simulations may input random numbers. How are the seeds handled?
9. What toolkits are in use? PETSc, Boost, LAPACK, ..?
10. What build system is used?
11. Who has experience with Spack?
12. Do I have local admin privileges allowing me to build other tool? Valgrind, VTK, ...
13. Does this project have an HPC expression?
14. Are you looking to hire a coder or a computational scientist?
15. What parallelization tools are used? CUDA, OpenMP, OpenMPI, Open Coarrays, etc.
16. Who can specify the numeric problems which allowed the last scud missile launched to
get past the Patriot intercepter? https://www.washingtonpost.com/wp-srv/inatl/longterm/fogofwar/archive/post022691_3.htm
17. What are the success metrics for the project?
18. Has anyone received acknowledgement for reducing lines of code?
19. What results have been presented at conferences or meetings?
20. At the end of my first year, I will have spent X hours reading emails. In terms of X,
 how much time have I spent reading journal articles and relavent texts?
 Within the last year, how many people within my target group have heard or said words aloud
 to the effect "you're the expert, I am relying on your judgement".
21. What are some management methods to make me more effective?
22. Do we have formal seminars amongst peers?
23. The workplace can be a great classroom. How do my peers help me become a more nuanced user of C++?
